# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Android settings
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official

# OAuth (Google Sign-In)
GOOGLE_CLIENT_ID=691876096398-00qb6h3dfvkqq1emdk4arb1thmfjtaht.apps.googleusercontent.com

# Backend API base URL (Android emulator default)
API_BASE_URL=http://10.0.2.2:8005
